* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
}

#app .image-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 3rem;
}

#app img {
  height: 4rem;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}

.container h1,
adm {
  color: #013e7d;
  margin: 2rem;
}

.container .form {
  display: flex;
  flex-direction: column;
  max-width: 80%;
  min-width: 30%;
  gap: 1rem;
  background-color: aliceblue;
  padding: 2rem;
}

.container .form input {
  padding: 0.5rem;
  border: none;
  background-color: rgb(209, 231, 251);
}

.container .form .name-control {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.container .form button {
  border: none;
  background-color: #013e7d;
  color: white;
  padding: 0.5rem 1rem;
}

/* ===== Retrieve Display Styling ====== */
.retrieve .staff-detail {
  display: flex;
  margin-top: 1rem;
  border-bottom: 1px solid #bec2c7;
  padding: 0.5rem;
  justify-content: center;
  align-items: center;
}

.retrieve .staff-detail img {
  width: 4rem;
  height: 1rem;
  border-radius: 5px;
}

.retrieve .staff-detail .text {
  margin-left: 1rem;
}

/* ===== Admin Display Styling ====== */
.admin h1 {
  text-align: center;
  color: #013e7d;
  margin-top: 2rem;
}

.admin .stats {
  display: flex;
  gap: 1rem;
  justify-content: space-evenly;
  margin-top: 2rem;
}

.admin .stat-item {
  text-align: center;
  gap: 0.5rem;
  color: white;
  padding: 6rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
}

.admin .stat-item p {
  font-size: 4rem;
}

.admin .stat-item:nth-child(1) {
  background-color: hsla(210, 98%, 25%, 0.5);
}

.admin .stat-item:nth-child(2) {
  background-color: rgba(0, 128, 0, 0.5);
}

.admin .stat-item:nth-child(3) {
  background-color: rgba(255, 0, 0, 0.5);
}
